TRACCAR_URL=http://localhost:8082
TRACCAR_USER=admin
TRACCAR_PASSWORD=admin
TRACCAR_TOKEN=RjBEAiBv2mD_yO8GSB4lAAJFkTbm9qx8LURR6MugLyZwtLN6-wIgOpzglD3t18pY8bAexVQk45GkwGHWsxuZIFRxl4o541B7InUiOjEsImUiOiIyMDI1LTA0LTI4VDIyOjAwOjAwLjAwMCswMDowMCJ9
